{
  "name": "proarq",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "lint": "biome check --write --unsafe .",
    "lint:ci": "biome ci .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "clean": "rm -rf packages/*/dist apps/*/dist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5"
  }
}
